# KoreanHistoryNote

./: README.md  build.gradle  settings.gradle
_디자인/btn_close/: btn_close.psd
_디자인/ic_launcher/ic_launcher_khn_round/res/mipmap-anydpi-v26/: ic_launcher_khn_round.xml
_디자인/intro_title-300x300/: intro_title.psd
_소스임시보관/: TitleNameAdapter_20220613.kt
app/: build.gradle
app/src/androidTest/java/com/jbiglion22/koreanhistorynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbiglion22/koreanhistorynote/: ContentActivity.kt  ContentData.kt  ContentDataAnalysis.kt  ContentItem.kt  EntraneActivity.kt  IntroActivity.kt  IntroduceActivity.kt  MainActivity.kt  QuestionActivity.kt  TitleName.kt  TitleNameAdapter.kt
app/src/main/res/drawable/: xml_border.xml
app/src/main/res/layout/: aaaa.xml  activity_content.xml  activity_content_20220605.xml  activity_entrance.xml  activity_intro.xml  activity_introduce.xml  activity_main.xml  activity_question.xml  dialog_answer.xml  dialog_leave.xml  end_dialog.xml  end_dialog1.xml  end_dialog2.xml  list_titlename.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_khn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbiglion22/koreanhistorynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
