plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    
    // 컴퓨저블
    id 'kotlin-android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jbiglion22.koreanhistorynote"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    // 컴포저블 사용(2022.6.12)>>>>
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
   composeOptions {
 //      kotlinCompilerVersion "1.5.31"
       kotlinCompilerExtensionVersion = "1.2.0-beta03"
   }
    //컴포저블 사용(2022.6.12) <<<
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 구글광고용
//    implementation 'com.google.android.gms:play-services-ads-lite:21.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation project(':nativetemplates')


    // 컴포즈용
    implementation "androidx.compose.ui:ui:1.2.0-beta03"
    implementation "androidx.activity:activity-compose:1.6.0-alpha03"
    implementation "androidx.compose.material:material:1.2.0-beta03"
    implementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"

    implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    implementation 'androidx.ui:ui-material:0.1.0-dev02'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
}